JWT_ACCESS_SECRET=asdasdasdasdasdasdasdasdasdas
JWT_REFRESH_SECRET=dasdasdasdasdasdadasd

JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000

POSTGRES_DB=expenses
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=localhost
DB_PORT=5432

PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=admin
